# EmployeeManagementServer

./: .gitignore
Practicum.API/: Dockerfile  Practicum.API.csproj
Practicum.API/Properties/: launchSettings.json
Practicum.Data/: DataContext.cs
